"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/simulated/mineral/vacuum,/area/template_noop)
"ac" = (/turf/simulated/wall/r_wall,/area/submap/space_bar)
"ad" = (/obj/structure/table/marble,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/item/weapon/gun/projectile/shotgun/doublebarrel,/obj/item/weapon/reagent_containers/food/drinks/bottle/pwine,/turf/simulated/floor/tiled,/area/submap/space_bar)
"ae" = (/obj/machinery/vending/boozeomat,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"af" = (/obj/structure/table/marble,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/simulated/floor/tiled,/area/submap/space_bar)
"ag" = (/obj/structure/table/marble,/obj/machinery/chemical_dispenser/bar_soft/full,/obj/machinery/partyalarm{pixel_y = 32},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ah" = (/obj/structure/table/marble,/obj/machinery/chemical_dispenser/bar_coffee/full,/turf/simulated/floor/tiled,/area/submap/space_bar)
"ai" = (/obj/structure/table/marble,/obj/random/contraband,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/machinery/button/holosign{id = "spacebaropen"; name = "open sign"; pixel_x = -30; req_one_access = list(25)},/obj/item/weapon/reagent_containers/food/drinks/bottle/redeemersbrew,/obj/machinery/light_switch{on = 0; pixel_x = -22},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aj" = (/obj/machinery/smartfridge/drinks,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ak" = (/obj/structure/table/marble,/obj/machinery/reagentgrinder,/obj/machinery/button/remote/blast_door{id = "spacebar_window"; name = "Blast Windows"; pixel_x = 24; pixel_y = 0; req_one_access = list(25)},/obj/item/weapon/storage/box/donkpockets,/obj/item/weapon/storage/box/buns,/turf/simulated/floor/tiled,/area/submap/space_bar)
"al" = (/turf/simulated/floor/tiled,/area/submap/space_bar)
"am" = (/obj/machinery/light{dir = 1},/obj/machinery/computer/arcade,/turf/simulated/floor/tiled,/area/submap/space_bar)
"an" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ao" = (/obj/structure/table/marble,/obj/item/weapon/deck/cards,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/random/contraband,/obj/item/weapon/material/knife,/obj/item/weapon/reagent_containers/food/drinks/bottle/patron,/turf/simulated/floor/tiled,/area/submap/space_bar)
"ap" = (/obj/machinery/door/window/westright{name = "bartender door"; req_one_access = list(25)},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aq" = (/obj/structure/noticeboard{pixel_y = 27},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ar" = (/obj/structure/table/gamblingtable,/obj/structure/extinguisher_cabinet{pixel_y = 28},/obj/random/contraband,/turf/simulated/floor/tiled,/area/submap/space_bar)
"as" = (/obj/structure/table/gamblingtable,/turf/simulated/floor/tiled,/area/submap/space_bar)
"at" = (/obj/structure/table/gamblingtable,/obj/random/contraband,/turf/simulated/floor/tiled,/area/submap/space_bar)
"au" = (/obj/machinery/media/jukebox,/turf/simulated/floor/tiled,/area/submap/space_bar)
"av" = (/obj/structure/ghost_pod/automatic/booze_bot,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aw" = (/obj/effect/wingrille_spawn/reinforced,/obj/machinery/door/blast/regular/open{dir = 2; id = "spacebar_window"; name = "Blast Window"},/turf/simulated/floor/plating,/area/submap/space_bar)
"ax" = (/obj/item/weapon/stool/padded,/turf/simulated/floor/tiled,/area/submap/space_bar)
"ay" = (/obj/structure/table/marble,/turf/simulated/floor/tiled,/area/submap/space_bar)
"az" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aA" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aB" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{dir = 4; pixel_x = -32; pixel_y = 0},/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"aC" = (/obj/structure/closet,/obj/random/soap,/obj/item/weapon/storage/firstaid/regular,/obj/random/medical,/obj/random/medical,/obj/random/medical/lite,/obj/random/medical/lite,/obj/random/contraband,/obj/machinery/light/small{dir = 4},/obj/item/clothing/shoes/syndigaloshes,/obj/item/device/radio,/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"aD" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aE" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aF" = (/obj/machinery/door/airlock/silver{name = "Toilet"},/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"aG" = (/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"aH" = (/obj/structure/toilet{dir = 8},/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"aI" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/weapon/stool/padded,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aL" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/tiled/steel_grid/airless,/area/submap/space_bar)
"aM" = (/turf/simulated/floor/tiled/steel_grid/airless,/area/submap/space_bar)
"aN" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aO" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/structure/table/gamblingtable,/obj/random/contraband,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aP" = (/obj/machinery/vending/cigarette{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aQ" = (/obj/machinery/atmospherics/pipe/simple/visible/universal,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aR" = (/obj/machinery/vending/snack{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aS" = (/obj/structure/table/gamblingtable,/obj/machinery/light,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aT" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 8; icon_state = "map"},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aU" = (/obj/effect/floor_decal/corner/red/full{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aV" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/corner/red{dir = 6},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aW" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10; icon_state = "intact"},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aX" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/corner/red/full{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"aY" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled,/area/submap/space_bar)
"aZ" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/machinery/door/airlock/wood{name = "Storage Closet"},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ba" = (/obj/effect/wingrille_spawn/reinforced,/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/blast/regular/open{dir = 2; id = "spacebar_window"; name = "Blast Window"},/turf/simulated/floor/plating,/area/submap/space_bar)
"bb" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "spacebar_inner"; locked = 1; name = "Space Bar Access"; req_access = list(13)},/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bc" = (/obj/machinery/door/airlock/silver{name = "Charging Station"},/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"bd" = (/obj/machinery/recharge_station,/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"be" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bf" = (/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bg" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/obj/structure/table/woodentable,/obj/random/toolbox,/obj/item/stack/material/phoron{amount = 25},/obj/random/contraband,/obj/random/drinkbottle,/obj/random/drinkbottle,/obj/item/device/lightreplacer,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bh" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6},/obj/effect/floor_decal/borderfloor{dir = 9},/obj/effect/floor_decal/industrial/danger{dir = 9},/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bi" = (/obj/machinery/atmospherics/pipe/manifold/hidden,/obj/effect/floor_decal/borderfloor{dir = 1},/obj/effect/floor_decal/industrial/danger{dir = 1},/obj/machinery/meter,/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bj" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10},/obj/effect/floor_decal/borderfloor{dir = 5},/obj/effect/floor_decal/industrial/danger{dir = 5},/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bk" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bl" = (/obj/structure/table/marble,/obj/machinery/microwave,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bm" = (/obj/structure/window/reinforced{dir = 4},/mob/living/bot/cleanbot{name = "Scumbucket"},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bn" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; operating = 1; pixel_x = 0; pixel_y = 24},/obj/structure/cable/green{d2 = 2; icon_state = "0-2"},/obj/structure/closet/emcloset,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bo" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bp" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 8; icon_state = "map"},/obj/machinery/meter,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bq" = (/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/tiled,/area/submap/space_bar)
"br" = (/obj/machinery/embedded_controller/radio/airlock/airlock_controller{id_tag = "spacebar_airlock"; layer = 3.3; pixel_x = -25; pixel_y = 0; pixel_z = 0; tag_airpump = "spacebar_pump"; tag_chamber_sensor = "spacebar_sensor"; tag_exterior_door = "spacebar_outer"; tag_interior_door = "spacebar_inner"},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 1; frequency = 1379; id_tag = "spacebar_pump"},/obj/effect/floor_decal/borderfloor{dir = 10},/obj/effect/floor_decal/industrial/danger{dir = 10},/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bs" = (/obj/effect/floor_decal/borderfloor,/obj/effect/floor_decal/industrial/danger,/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bt" = (/obj/machinery/airlock_sensor{id_tag = "spacebar_sensor"; layer = 3.3; pixel_x = 25; pixel_y = 0},/obj/effect/floor_decal/borderfloor{dir = 6},/obj/effect/floor_decal/industrial/danger{dir = 6},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 1; frequency = 1379; id_tag = "spacebar_pump"},/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bu" = (/obj/structure/disposaloutlet{dir = 8},/obj/structure/disposalpipe/trunk{dir = 4},/turf/simulated/floor/tiled/steel_grid/airless,/area/submap/space_bar)
"bv" = (/obj/machinery/power/smes/buildable/point_of_interest,/obj/structure/cable/green,/turf/simulated/floor/plating,/area/submap/space_bar)
"bw" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bx" = (/obj/machinery/atmospherics/pipe/tank/air{dir = 8; start_pressure = 0},/turf/simulated/floor/tiled,/area/submap/space_bar)
"by" = (/obj/effect/wingrille_spawn/reinforced,/obj/machinery/door/firedoor/border_only,/obj/structure/window/reinforced/full,/obj/machinery/door/blast/regular/open{dir = 4; id = "spacebar_window"; name = "Blast Window"},/turf/simulated/floor/plating,/area/submap/space_bar)
"bz" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "spacebar_outer"; locked = 1; name = "Space Bar Access"; req_access = list(13)},/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/tiled/steel_grid,/area/submap/space_bar)
"bA" = (/obj/effect/floor_decal/borderfloor{dir = 1},/obj/effect/floor_decal/industrial/danger{dir = 1},/turf/simulated/floor/tiled/steel_grid/airless,/area/submap/space_bar)
"bB" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; layer = 3.3; master_tag = "spacebar_airlock"; name = "interior access button"; pixel_x = 25; pixel_y = -25; req_access = null; req_one_access = null},/obj/effect/floor_decal/corner/red{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bC" = (/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/space_bar)
"bD" = (/obj/machinery/light/small{dir = 1},/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/space_bar)
"bE" = (/obj/structure/table/marble,/obj/item/glass_jar,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bF" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bG" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bH" = (/obj/effect/wingrille_spawn/reinforced,/obj/machinery/door/firedoor/border_only,/obj/structure/window/reinforced/full,/obj/machinery/holosign/bar{id = "spacebaropen"},/obj/machinery/door/blast/regular/open{dir = 4; id = "spacebar_window"; name = "Blast Window"},/turf/simulated/floor/plating,/area/submap/space_bar)
"bI" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bL" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bM" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/power/terminal{dir = 8},/obj/machinery/power/port_gen/pacman,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bN" = (/obj/machinery/alarm{dir = 1; pixel_y = -25},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bO" = (/obj/effect/wingrille_spawn/reinforced,/obj/machinery/door/blast/regular/open{dir = 4; id = "spacebar_window"; name = "Blast Window"},/turf/simulated/floor/plating,/area/submap/space_bar)
"bP" = (/obj/structure/table/marble,/obj/item/weapon/material/ashtray/bronze,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bQ" = (/obj/structure/table/gamblingtable,/obj/item/weapon/coin/silver,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bR" = (/obj/item/weapon/broken_bottle,/turf/template_noop,/area/template_noop)
"bS" = (/obj/structure/table/marble,/obj/item/weapon/spacecash/c10,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bT" = (/obj/structure/closet{name = "robotics parts"},/obj/random/contraband,/obj/machinery/light/small{dir = 4},/obj/random/toolbox,/obj/item/weapon/cell/hyper,/obj/item/device/robotanalyzer,/obj/item/weapon/storage/belt/utility/full,/obj/item/clothing/glasses/welding,/obj/item/stack/cable_coil,/obj/item/weapon/weldingtool,/turf/simulated/floor/tiled/yellow,/area/submap/space_bar)
"bU" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/corner/red,/turf/simulated/floor/tiled,/area/submap/space_bar)
"bV" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/corner/red{dir = 5},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bW" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/corner/red{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bX" = (/obj/effect/floor_decal/corner/red{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bY" = (/obj/effect/floor_decal/corner/red/full{dir = 8},/obj/effect/floor_decal/corner/red{dir = 10},/turf/simulated/floor/tiled,/area/submap/space_bar)
"bZ" = (/obj/structure/disposalpipe/segment,/obj/effect/floor_decal/corner/red{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ca" = (/obj/effect/floor_decal/corner/red/full{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cb" = (/obj/effect/floor_decal/corner/red{dir = 6},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cc" = (/obj/effect/floor_decal/corner/red{dir = 5},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cd" = (/obj/effect/floor_decal/corner/red{dir = 9},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ce" = (/obj/effect/floor_decal/corner/red/full,/turf/simulated/floor/tiled,/area/submap/space_bar)
"cf" = (/obj/effect/floor_decal/corner/red{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cg" = (/obj/structure/disposalpipe/segment,/obj/effect/floor_decal/corner/red{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ch" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/floor_decal/corner/red,/turf/simulated/floor/tiled,/area/submap/space_bar)
"ci" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/floor_decal/corner/red{dir = 8},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cj" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/effect/floor_decal/corner/red{dir = 10},/turf/simulated/floor/tiled,/area/submap/space_bar)
"ck" = (/obj/effect/floor_decal/corner/red/full{dir = 1},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cl" = (/obj/effect/floor_decal/corner/red{dir = 10},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cm" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/obj/effect/floor_decal/corner/red{dir = 4},/turf/simulated/floor/tiled,/area/submap/space_bar)
"cn" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/obj/machinery/light,/obj/effect/floor_decal/corner/red{dir = 5},/turf/simulated/floor/tiled,/area/submap/space_bar)
"co" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1379; layer = 3.3; master_tag = "spacebar_airlock"; name = "exterior access button"; pixel_x = 25; pixel_y = 0; req_access = null; req_one_access = null},/obj/effect/floor_decal/borderfloor{dir = 1},/obj/effect/floor_decal/industrial/danger{dir = 1},/turf/simulated/floor/tiled/steel_grid/airless,/area/submap/space_bar)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabababababababababababaaaaaaababababaaaaaaaa
aaaaababacacacacacacacacacababababababababababaaaa
aaabababacadaeafagahajblacabababababababababababaa
aaabacacacaialalalalalakacacacacacacacacababababaa
aaaLacambmaoalalalalalalapaqbFarbQauavacacacacabaa
aaaMawaxanbEaybSayayaybPazalbGalalalaAacaBaCacabaa
aaaMawalalaUaVaXbUbVbWaUbXbYbZaDaEalalaFaGaHacabaa
aaaMawalaIcacbcccbcccdcecfcecgaJaxalalacacacacabaa
aabubabIbJbKbKbLchcibKcjbKcjaNaOasalaPacababababaa
aaaMawaxataxalaQcbckcbclcdcebXaJaxalaRacababababaa
aaaLacaxaSaxbNaTcmcncmaWbBbXbXaYalalalacacacacabaa
aaabacacacacacaZacacbybbbyacalaKaEalalbcaGbdacabaa
aaabababacbnbebfbgacbhbibjacbkaxasaxaAacaBbTacabaa
aaaaababacbobebpbqacbrbsbtacalaxataxalacacacacabaa
aaaaababacbvbMbwbxacbHbzbyacacbObObOacacababababaa
aaaaaaabacacacacacacbAbAcoacabababababababababaaaa
aabRaaababababababbDbCbCbCbDabababababababababaaaa
aaaaaaaaababababbCbCbCbCbCbCbCabababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
