"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/cave/bats5)
"c" = (/obj/structure/boulder,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/cave/bats5)
"d" = (/turf/simulated/mineral/ignore_mapgen/vacuum,/area/submap/cave/bats5)
"e" = (/obj/structure/flora/tree/sif,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/cave/bats5)
"f" = (/mob/living/simple_mob/animal/space/bats,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/cave/bats5)
"g" = (/obj/structure/flora/tree/sif,/turf/template_noop,/area/template_noop)
"h" = (/obj/random/handgun/sec,/obj/effect/decal/remains/human,/obj/item/weapon/spacecash/c200,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/cave/bats5)
"i" = (/obj/random/handgun/sec,/obj/effect/decal/remains/human,/obj/item/weapon/spacecash/c20,/turf/simulated/mineral/floor/ignore_mapgen/vacuum,/area/submap/cave/bats5)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbcdbbbbebbbaadddda
bbdddbbbbbbbbbddddda
bbdddbbbaabbbbbcdddd
abdddcfbaaabbbbbbddd
abbbbbbbaaabbbfbhddd
aabaabbaaaabbbbbbddd
aaaabbbbaaabbfbbdddd
aaaabbbbbaaabbbcdddd
aabaabbbbbbbbbbddddd
aabbbbbddddddbcdddda
aabdddddddddddddbbba
abbdddddddddddbiebba
bbdddbbaadddbbbbbbba
bdddbbaaaaabbbbbbbaa
bdddbaaaaaabebbbbaaa
abbdbbaaaabbfbbbaaaa
aabbbbbbbbbbbbbaaaaa
aaabbbbbebbbbbagaaaa
aaaaaaaaaaaaaaaaaaaa
"}
