/area/submap/cave/bats1
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/bats2
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/bats3
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/bats4
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/bats5
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/bear1
	name = "POI - Bear Cave"
	ambience = AMBIENCE_FOREBODING

/area/submap/buried_stash1
	name = "POI - Buried Stash"
	ambience = AMBIENCE_FOREBODING

/area/submap/buried_stash2
	name = "POI - Buried Stash"
	ambience = AMBIENCE_FOREBODING

/area/submap/buried_stash3
	name = "POI - Buried Stash"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/cavern1
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/cavern2
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cliff1
	name = "POI - Cliff"
	ambience = AMBIENCE_SPACE

/area/submap/cliff2
	name = "POI - Cliff"
	ambience = AMBIENCE_SPACE

/area/submap/cave/crystals1
	name = "POI - Crystaline Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/crystals2
	name = "POI - Crystaline Cave"
	ambience = AMBIENCE_SPACE

/area/submap/hidden_stash1
	name = "POI - Hidden Stash"
	ambience = AMBIENCE_FOREBODING

/area/submap/hive2
	name = "POI - Xenomorph Hive"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/ice_cave1A
	name = "POI - Ice Cave 1A"
	ambience = AMBIENCE_SPACE

/area/submap/cave/ice_cave1B
	name = "POI - Ice Cave 1B"
	ambience = AMBIENCE_SPACE

/area/submap/cave/ice_cave1C
	name = "POI - Ice Cave 1C"
	ambience = AMBIENCE_SPACE

/area/submap/ice_floe
	name = "POI - Ice Floe"
	ambience = AMBIENCE_FOREBODING

/area/submap/cave/ice_junction
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/loose
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/loot_stash1
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/cave/loot_stash2
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/lost_prisoner
	name = "POI - Dead Prisoner"
	ambience = AMBIENCE_GHOSTLY

/area/submap/lost_ripley
	name = "POI - Cave"
	ambience = AMBIENCE_SPACE

/area/submap/miner_camp1
	name = "POI - Mining Outpost"
	ambience = AMBIENCE_FOREBODING

/area/submap/swimming_hole
	name = "POI - Swimming Hole"
	ambience = AMBIENCE_SPACE

/area/submap/traphouse
	name = "POI - Drugden"
	ambience = AMBIENCE_FOREBODING