//ships //0 unique objects
/area/submap/ships
	name = "do not use"
	base_turf = /turf/simulated/mineral/floor/ignore_mapgen/vacuum

//shuttles //4 unique objects
/area/submap/shuttles
	name = "do not use"
	base_turf = /turf/simulated/mineral/floor/ignore_mapgen/vacuum

/area/submap/shuttles/containment1
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/containment2
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/containment3
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/containment4
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/containment5
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/medical1
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/medical2
	name = "POI - Broken Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/mercenary1
	name = "POI - Sealed Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/mercenary2
	name = "POI - Sealed Shuttle"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/shuttles/mercenary3
	name = "POI - Sealed Shuttle"
	ambience = AMBIENCE_TECH_RUINS

//wreckage //1 unique objects
/area/submap/wreckage
	name = "do not use"
	base_turf = /turf/simulated/mineral/floor/ignore_mapgen/vacuum

/area/submap/wreckage/decoupled_engine
	name = "POI - Broken Engine"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/wreckage/escape_pods1
	name = "POI - Escape Pods"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/wreckage/escape_pods2
	name = "POI - Escape Pods"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/wreckage/escape_pods3
	name = "POI - Escape Pods"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/wreckage/escape_pods4
	name = "POI - Escape Pods"
	ambience = AMBIENCE_TECH_RUINS

//not shuttles //mostly junk probably maybe
/area/submap/crystal_growth
	name = "POI - Crystal Formation"
	ambience = AMBIENCE_SPACE

/area/submap/dropped_supplies
	name = "POI - Supply Drop"
	ambience = AMBIENCE_SPACE

/area/submap/grease_pile1
	name = "POI - Junk"
	ambience = AMBIENCE_SPACE

/area/submap/grease_pile2
	name = "POI - Junk"
	ambience = AMBIENCE_SPACE

/area/submap/grease_pile3
	name = "POI - Junk"
	ambience = AMBIENCE_SPACE

/area/submap/grease_pile4
	name = "POI - Junk"
	ambience = AMBIENCE_SPACE

/area/submap/grease_pile5
	name = "POI - Junk"
	ambience = AMBIENCE_SPACE

/area/submap/rodeo_pit
	name = "POI - Rodeo Pit"
	ambience = AMBIENCE_SPACE