///888cba
/*
//////////////////////////////////
//		Mercenary Captain
//////////////////////////////////
/datum/job/mercboss
	title = "Mercenary Captain"
	flag = MERCBOSS
	departments = list(DEPARTMENT_ANTAGONIST)
	sorting_order = 2
	department_flag = BADGUY
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Lonestar Station Government and anyone paying you."
	selection_color = "#888cba"
	req_admin_notify = 1
	no_shuttle = TRUE
	access = list(150,157,158)
	minimal_access = list(150,157,158)
	minimal_player_age = 10
	economic_modifier = 20

	is_job_whitelisted = TRUE

	outfit_type = /decl/hierarchy/outfit/job/mercboss

	job_description = "The leader of a band of legal Lonestar mercenaries with a license to kill."

//////////////////////////////////
//		Desperado
//////////////////////////////////
/datum/job/desperado
	title = "Desperado"
	flag = DESPERADO
	departments = list(DEPARTMENT_ANTAGONIST)
	sorting_order = 2
	department_flag = BADGUY
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	supervisors = "no one. Can anyone really tell a stray dog what to do? Just stay away from the law."
	selection_color = "#888cba"
	req_admin_notify = 1
	no_shuttle = TRUE
	access = list(12,150,155,156)
	minimal_access = list(12,150,155,156)
	minimal_player_age = 10
	economic_modifier = 5

	is_job_whitelisted = TRUE

	outfit_type = /decl/hierarchy/outfit/job/desperado

	job_description = "A Lonestar outlaw with the charisma or resources to gather a small band of crooks to their side."

//////////////////////////////////
//		Mysterious Stranger
//////////////////////////////////
/datum/job/mysterious_stranger
	title = "Mysterious Stranger"
	flag = STRANGER
	departments = list(DEPARTMENT_ANTAGONIST)
	sorting_order = 2
	department_flag = BADGUY
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	supervisors = "no one but your own personal code of conduct."
	selection_color = "#888cba"
	req_admin_notify = 1
	no_shuttle = TRUE
	access = list(12,150,154)
	minimal_access = list(12,150,154)
	minimal_player_age = 10
	economic_modifier = 10

	is_job_whitelisted = TRUE

	outfit_type = /decl/hierarchy/outfit/job/mysterious_stranger

	job_description = "A mysterious stranger who lives by their own rules."

//////////////////////////////////
//		Homesteader
//////////////////////////////////
/datum/job/homesteader
	title = "Homesteader"
	flag = SPIRITLEADER
	departments = list(DEPARTMENT_ANTAGONIST)
	sorting_order = 2
	department_flag = BADGUY
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	supervisors = "Can anyone really tell a stray dog what to do?"
	selection_color = "#888cba"
	req_admin_notify = 1
	no_shuttle = TRUE
	access = list(150,153)
	minimal_access = list(150,153)
	minimal_player_age = 10
	economic_modifier = 13

	is_job_whitelisted = TRUE

	outfit_type = /decl/hierarchy/outfit/job/homesteader

	job_description = "A Lonestar local in a nearby cavern, just trying to make a living out here in space. They rarely live alone."

//////////////////////////////////
//		Tradeship Manager
//////////////////////////////////
/datum/job/trademanager
	title = "Tradeship Manager"
	flag = TRADEMANAGER
	departments = list(DEPARTMENT_ANTAGONIST)
	department_flag = BADGUY
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	supervisors = "The Company."
	selection_color = "#888cba"
	req_admin_notify = 1
	no_shuttle = TRUE
	access = list(160,161)
	minimal_access = list(160,161)
	minimal_player_age = 10
	economic_modifier = 20

	is_job_whitelisted = TRUE

	outfit_type = /decl/hierarchy/outfit/job/trademanager

	job_description = "Trade Managers fly to Lonestar for a bit of salvage and sales, they even get helpers."


*/
