"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/vacuum,/area/submap/asteroid/type6)
"c" = (/turf/simulated/mineral/floor/vacuum,/area/submap/asteroid/type6)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aabbaaaaaaaaaaaaaaaaaaaaaaaaaa
aabbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabbaaa
aaaaaaaaaaaaaaaaaaaaaaaaabbaaa
aaaaabbbbbbbbbbbbbbaaaaaaaaaaa
aabbbbbbbbbbbbbbbbbbbbaaaaaaaa
abbbbbbbbbbbcccbbbbbbbbbaaaaaa
abbbbbbbcccccccccbbbbbbbbaaaaa
abbbbbbcccccccccccbbbbbbbbaaaa
aabbbbbbbccccccccccccbbbbbbaaa
aaabbbbbbbbccccccccbbbbbbbbaaa
aaaabbbbbbbbccccbbbbbbbbbbbaaa
aaaaaabbbbbbbbbbbbbbbbbbbbbaaa
aaaaaaaaaabbbbbbbbbbbbbbbbaaaa
aaaaaaaaaaaaaabbbbbbbbbbaaaaaa
aaaaaaabbaaaaaaaaaaaaaaaaaaaaa
aaaaaaabbaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
