"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/floor/vacuum,/area/submap/asteroid/type4)
"c" = (/turf/simulated/mineral/vacuum,/area/submap/asteroid/type4)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabbbbbcccaaaaaaaaaa
aaaaaaccbbbbbccccaaaaaaaa
aaaaaccccbbbbbcccccaaaaaa
aaaabccccbbbbbbcccccaaaaa
aaabbccccbbbbbcccccccaaaa
aaabccccccbbbbcccccccbaaa
aaabcccccccbbbbbcccccbbaa
aabbccccccccbbbbbcccccbaa
aabccccccccccbbbbbccccbaa
aaccccccccccccbbbbcccccaa
aaccccccccbcccbbbbcccccaa
aabcccccccbbcbbbbbbccccaa
aabccccccccbbbbbbcbbcccaa
aabbccccccccbbbbbccbccbaa
aaabccccccccbbbbbbccccbaa
aaabcccccccccbbbbbcccbbaa
aaaabccccccccbbbbbcccbaaa
aaaabccccccccbbbbbccccaaa
aaaaacccccccccbbbccccaaaa
aaaaabcccccccccbbbccaaaaa
aaaaaaccccccccccbbaaaaaaa
aaaaaaacccccccccaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
