"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/floor/vacuum,/area/submap/asteroid/type8)
"c" = (/turf/simulated/mineral/vacuum,/area/submap/asteroid/type8)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabbbbbbaaaaaa
aaaaaacccccaaaaabbbbbccccaaaaa
aaaacccccccccbbbbbcccccccbbaaa
aaacccccccccccbcccccccccccbbaa
aaacccccccccccccccccccccccbbaa
aaacccccccccccccccccccccccbbaa
aaaccccccccccccccccccccccbbbaa
aacccccccccccccccccccccccbcaaa
aaccccbccccccbbcccccccccbbccaa
aacccbbccccccbbbcccccbbbbbccaa
aaccccbbcccccbbbbbbbbbbbbcccaa
abccccbbccccccbbbbbbcbbbbcccaa
abbccbbbccccccccbbccccbbccccaa
abbbbbbbccccccccccccccbcccccaa
abccccbbbccccccccccccccccccaaa
aaccccbbbbcccccbccbccccccccaaa
aaaccbbbbbbbbbbbbbbccccccccaaa
aaaaaaaabbbbbaaaaccccccccaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
