"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/vacuum,/area/submap/asteroid/type2)
"c" = (/turf/simulated/mineral/floor/vacuum,/area/submap/asteroid/type2)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabbbbbbbbbbaaaaaaaaaa
aaabbbbbbbbbbbbaaaaaaaaaa
aacbbbbbbbbbbbbbaaaaaaaaa
aacbbbbbbbbbbbbbccaaaaaaa
accbbbbbbbbbbbcccccaaaaaa
acccbbbbbbbccccccccccaaaa
accccbbbbccccccccccccaaaa
acccccccccccccbbbbbccbaaa
accbbbbccccccbbbbbbbbbbaa
acbbbbbccccccbbbbbbbbbbaa
acbbbbbbccccbbbbbbbbbbbba
acbbbbbbccccbbbbbbbbbbbba
acbbbbbbbcccbbbbbbbbbbbba
acbbbbbbbbcccbbbbbbbbbbba
abbbbbbbbbcccbbbbbbbbbbba
abbbbbbbbbcccccbbbbbbbbaa
abbbbbbbbbbcccccbbbbbbbaa
aabbbbbbbbbcccccccbbbbaaa
aabbbbbbbbbbccccccccccaaa
aabbbbbbbbbbcccbbccccaaaa
aaabbbbbbbbbcccbbcccaaaaa
aaaabbbbbbbcccccccaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
