"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/mineral/floor/vacuum,/area/submap/asteroid/type1)
"c" = (/turf/simulated/mineral/vacuum,/area/submap/asteroid/type1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbccccccaaaaaaaa
aaaaaaaccccccccccccaaaaaa
aaaaaaccccccccccccccaaaaa
aaaaacccccccccccccccaaaaa
aaaaaccccccccccccccccaaaa
aaaabcccccccccccccccccaaa
aaaabcccccccccccccccccbaa
aaabbcccccccccccccccccbaa
aaabbccccccccccccccccccaa
aabbbccccccccccccccccccaa
aabbbccccccccccccccccccaa
aabbbccccccccccccccccccaa
abbbbbcccccccccccccccccaa
abbbbbbccccccccccccccccaa
abbbbbbcccccccccccccccaaa
accbbbbbcccccccccccccbaaa
acccbbbbbbcccccccccccaaaa
accccbbbbbccccccccccaaaaa
aaccccbbbbbcccccccccaaaaa
aaacccbbbbbbbbcccccaaaaaa
aaaabbbbbbbbbbbbbbaaaaaaa
aaaaabbbbbbbbbbbaaaaaaaaa
aaaaaaabccbbbbaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
