//asteroids, big and small... near and far... where ever they are
/area/submap/asteroid/large1
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large2
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large3
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large4
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large5
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large6
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large7
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large8
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large9
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/large0
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small1
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small2
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small3
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small4
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small5
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small6
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small7
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small8
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small9
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/small0
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type1
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type2
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type3
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type4
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type5
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type6
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type7
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type8
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type9
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/type0
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

//everything else that isn't a simple space rock
/area/submap/asteroid/blast
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/boxing_champ
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/carp/king
	name = "Asteroid"
	ambience = AMBIENCE_FOREBODING

/area/submap/carp/nest1
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/carp/nest2
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/dumpster
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/hive1
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/ice1
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/lonely_shard
	name = "Asteroid"
	ambience = AMBIENCE_SPACE

/area/submap/lost_wallet
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/mysterious_ship
	name = "Mysterious Vessel"
	requires_power = FALSE
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/rock_base1
	name = "POI - Asteroid"
	ambience = AMBIENCE_FOREBODING

/area/submap/space_bar
	name = "Asteroid Bar"
	ambience = AMBIENCE_FOREBODING

/area/submap/asteroid/geode1
	name = "Geode"
	ambience = AMBIENCE_SPACE

/area/submap/asteroid/geode2
	name = "Geode"
	ambience = AMBIENCE_SPACE

/area/submap/tech_junk
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/trash/pile1
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/trash/pile2
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/trash/pile3
	name = "space"
	ambience = AMBIENCE_SPACE

/area/submap/undropped_supplies
	name = "Supply Drop"
	ambience = AMBIENCE_TECH_RUINS